# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6323a51d4aab03b18376576da96502d33a3410207f604d0c69168a87a22fea3721a9b6c7fde005e4f1603876886782e98e77a51f56a8634dd02f8c1daefa765b

test:
  secret_key_base: 46ac7b526e0c72f05054471c3d6fdc865869e3e6e696cea12e9e783e46d66e704ccd545bb383d650682b51195b5245bd70d4ab6093194457f4b2e836670dc905

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
